@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100;500&family=Raleway&display=swap');
:root {
    --vertical-space: 2rem;
    --horizontal-space: 3rem;

    --light-color: #CACACA;
    --body-color: #202022;
    --heading-color: #00747C;
    --contrast-color: #00BBC9;
}
body{
    font-size: 18px;
    line-height: 1.5;

    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(135deg, transparent 0%, transparent 17%,rgba(145,145,145, 0.6) 17%, rgba(145,145,145, 0.6) 59%,transparent 59%, transparent 64%,rgba(211,211,211, 0.6) 64%, rgba(211,211,211, 0.6) 100%),linear-gradient(45deg, transparent 0%, transparent 2%,rgb(205,205,205) 2%, rgb(205,205,205) 46%,rgb(248,248,248) 46%, rgb(248,248,248) 54%,transparent 54%, transparent 63%,rgb(248,248,248) 63%, rgb(248,248,248) 100%),linear-gradient(90deg, rgb(248,248,248),rgb(248,248,248));
    color: var(--body-color)
}
h1, h2, h3{
    line-height: 1.2;
    font-family: 'Kalnia', serif;
    color: var(--heading-color)

}

body#about img {height: 15em}
a{
    color: var(--body-color);
    text-decoration-color: var(--body-color);
}
a:hover{
    color: var(--contrast-color)
}

p{
    max-width: 50em;
}
body{
    display: grid;
    grid-template-areas: "head head"
    "nav nav"
    "main main"
    "foot foot";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto 1fr auto;
}
@media screen and (min-width: 23.4em){
    body{
        grid-template-areas: "head head"
    "nav main"
    "foot foot";
    grid-template-rows: auto 1fr auto;
    }
}

body > *{
    padding-left: var(--horizontal-space);
    padding-right: var(--horizontal-space);
}
body > header{
    grid-area: head;
    /* background-color: yellow; */
}
body > nav{
    grid-area:nav;
    /* background-color: blue; */
}
body > nav ul{
    list-style-type: none;
    padding: 0
}
body > nav ul li{
    display: inline;
    padding-right: 1rem;
}
body > main{
    grid-area: main;
    /* background-color: purple; */
}
body > footer{
    grid-area: foot;
    /* background-color: red; */
}

header, footer{
    padding-top: var(--vertical-space);
    padding-bottom: var(--vertical-space);
}
header h1, footer h1{
    margin: 0;
}

body#portfolio ul#portfolioItems{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    list-style-type: none;
    padding: 0;
}

@media screen and (min-width: 25em) {
    body#portfolio ul#portfolioItems li{
        flex-basis: 48%;
        padding-right: 2%;
        
    }
}

body#portfolio ul#portfolioItems li img{
    max-width: 100%;
}